@import 'skeleton/skeleton';
@import 'includes';

/* ************************************** */
/* Mandatory CSS required for ng-sortable */
/* ************************************** */

.as-sortable-item {
  -ms-touch-action: none;
  touch-action: none;
}

.as-sortable-item-handle {
  cursor: move;
}

.as-sortable-placeholder {
}

.as-sortable-drag {
  position: absolute;
  pointer-events: none;
  z-index: 9999;
}

.as-sortable-hidden {
  display: none !important;
}

/* ******************************************* */
/* Optional CSS, default style for ng-sortable */
/* ******************************************* */

.as-sortable-item, .as-sortable-placeholder {
  min-height: 10px;
  margin: 1px 2px 5px 1px;
  border-radius: 0;
}

.as-sortable-item {
  background-color: @dragdrop-item-background;
  color: @light-grey;
}

.as-sortable-item-handle {
}

.as-sortable-placeholder {
  border: 1px dashed darkgrey;
  box-sizing: border-box;
  background-color: @border-color;
}

.as-sortable-drag {
  opacity: .8;
}

.as-sortable-hidden {
}

ul.as-sortable-container{
  list-style: none;
}

