@import 'skeleton/skeleton';


@home-tile-background: #52796F;
@home-tile-hover: #84A98C;


@dragdrop-item-background:  #52796F;
@background-color: #CAD2C5;
@leg-unselected: #84A98C;
@leg-selected: #52796F;
@leg-disabled: @border-color;