@import 'skeleton/skeleton';

div.legselect-leg-container{
  background-color: @border-color;
//  height: 7rem;
  padding:0;
  margin-bottom: 1em;
  overflow:auto;
}
div.legselect-leg-container:hover{
  cursor: pointer;
}

div.legselect-selected{
  background-color: #008000;
  color: white;
}
div.legselect-disabled{
  background-color: darkseagreen;
}
div.legselect-disabled:hover{
  cursor: default;
}

.legselect-leg-info{
 margin:1rem 0 0 1rem;
}
.legselect-leg-name{
  display:inline;
}

.legselect-leg-metainfo{
 margin:0;
}
.fixit{
 overflow: auto;
}