@import 'skeleton/skeleton';
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
//@primary-color: #aaa;
@font-family: 'Droid Sans', sans-serif;

.home{
  background: url('../images/012uMXHJ1oF1.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height:100%;
}

.home-banner{
  height: 30vh;
  display:block;
}

.grey-banner {
  background-color: rgba(230, 230, 250, 0.8);
  margin:0;
  padding:1rem;
}
h1.home-headline{
  font-size:7rem;
}

.leg-box{
  height: 10rem;
  margin-top: 1rem;
  background-color: rgba(100, 120, 120, 0.8);
}
h1.leg-name{
  margin-left: 1rem;
  color: rgba(50, 50, 50, 0.8);
  text-decoration: none;
  display:inline;
}
h4.leg-distance{
  vertical-align: bottom;
  margin:1rem;
  padding:0;
  text-decoration: none;
  display:inline;
}

.center-text{
  text-align: center;
}
.center{
  display:table;
  margin: 0 auto;
}
img.dialog-image{
  max-width: 100%;
}